<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DENTAL' inline='true' name='federated.1fldqfr0z2kjl312eblbh07ukkav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DENTAL' name='textscan.0ki9jwl0d2j9eb1atd4em13sf3j1'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='DENTAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ki9jwl0d2j9eb1atd4em13sf3j1' name='DENTAL.csv' table='[DENTAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[DENTAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DENTAL.csv' datatype='table' name='[__tableau_internal_object_id__].[DENTAL.csv_2101977AD8DE400D9561224AE4CAA209]' role='measure' type='quantitative' />
      <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all domains' inline='true' name='federated.0jl88981mfrnux1ave3110nltvpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANMEASURE' name='textscan.1aofpk60nlpqxa1934qw01luzvbf'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='CLEANMEASURE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aofpk60nlpqxa1934qw01luzvbf' name='CLEANMEASURE.csv' table='[CLEANMEASURE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[CLEANMEASURE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='integer' name='[Calculation_1217801546342641665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='score' datatype='real' name='[Calculation_65372623339106305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Type] = &quot;Lower rates are better for this measure&quot; THEN 100-[State Rate] ELSE [State Rate] END' />
      </column>
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Califor&quot;' value='California' />
          <alias key='&quot;Colorad&quot;' value='Colorado' />
          <alias key='&quot;Connect&quot;' value='Connecticut' />
          <alias key='&quot;Delawar&quot;' value='Delaware' />
          <alias key='&quot;Dist. o&quot;' value='DC' />
          <alias key='&quot;Illinoi&quot;' value='Illinois' />
          <alias key='&quot;Marylan&quot;' value='Maryland' />
          <alias key='&quot;Massach&quot;' value='Massachusetts' />
          <alias key='&quot;Michiga&quot;' value='Michigan' />
          <alias key='&quot;Minneso&quot;' value='Minnesota' />
          <alias key='&quot;Mississ&quot;' value='Mississippi' />
          <alias key='&quot;Missour&quot;' value='Missouri' />
          <alias key='&quot;Nebrask&quot;' value='Nebraska' />
          <alias key='&quot;New Ham&quot;' value='New Hampshire' />
          <alias key='&quot;New Jer&quot;' value='New Jersey' />
          <alias key='&quot;New Mex&quot;' value='New Mexico' />
          <alias key='&quot;New Yor&quot;' value='New York' />
          <alias key='&quot;North C&quot;' value='North Carolina' />
          <alias key='&quot;North D&quot;' value='North Dakota' />
          <alias key='&quot;Oklahom&quot;' value='Oklahoma' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CLEANMEASURE.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANMEASURE.csv_B0089AEAA55A4FC69E567118DA178EAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='LONGTERM' inline='true' name='federated.0k2i9wc0pp7tt11a10aei0hjvna4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LONGTERM' name='textscan.17mgr510ghfx2r152tu060m1whzm'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='LONGTERM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mgr510ghfx2r152tu060m1whzm' name='LONGTERM.csv' table='[LONGTERM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[LONGTERM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LONGTERM.csv' datatype='table' name='[__tableau_internal_object_id__].[LONGTERM.csv_88D119245D5743DDA0D8B68671AA5C06]' role='measure' type='quantitative' />
      <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PRIMARY' inline='true' name='federated.0xc5jex1w5lul31862go71lqgrx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRIMARY' name='textscan.0n5e2750lfn23u12i10og0dowh23'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='PRIMARY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5e2750lfn23u12i10og0dowh23' name='PRIMARY.csv' table='[PRIMARY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[PRIMARY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='integer' name='[Calculation_1217801546342641665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PRIMARY.csv' datatype='table' name='[__tableau_internal_object_id__].[PRIMARY.csv_95A1BD9B8C404B6BB0DBEB73BF8ACA4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BEHAVIORAL' inline='true' name='federated.1gaiv1e1hoftj517d341m12u47u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BEHAVIORAL' name='textscan.1atk81i0474md21h4350s1hiyvgs'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='BEHAVIORAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1atk81i0474md21h4350s1hiyvgs' name='BEHAVIORAL.csv' table='[BEHAVIORAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[BEHAVIORAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BEHAVIORAL.csv' datatype='table' name='[__tableau_internal_object_id__].[BEHAVIORAL.csv_24DE2F8149344DD18B0B1D586F8EEDBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MATERNAL' inline='true' name='federated.1ng4qt90qm2hh31eh4ipt1dl0efn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MATERNAL' name='textscan.1ipveum09bgb4j18rm17y0643ph3'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='MATERNAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ipveum09bgb4j18rm17y0643ph3' name='MATERNAL.csv' table='[MATERNAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[MATERNAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MATERNAL.csv' datatype='table' name='[__tableau_internal_object_id__].[MATERNAL.csv_A2BF5B7453574942A0804CD5912104AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACUTECHRONIC' inline='true' name='federated.034x2lw0mwqsvi14p6bq41w2nyyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACUTECHRONIC' name='textscan.1sufqtr0mbwp951ahri211hjszo7'>
            <connection class='textscan' directory='/Users/yongmu/Downloads' filename='ACUTECHRONIC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sufqtr0mbwp951ahri211hjszo7' name='ACUTECHRONIC.csv' table='[ACUTECHRONIC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Reporting Program' ordinal='2' />
            <column datatype='string' name='Measure Name' ordinal='3' />
            <column datatype='string' name='Measure Abbreviation' ordinal='4' />
            <column datatype='string' name='Measure Type' ordinal='5' />
            <column datatype='string' name='Rate Definition' ordinal='6' />
            <column datatype='integer' name='FFY' ordinal='7' />
            <column datatype='string' name='Population' ordinal='8' />
            <column datatype='string' name='Methodology' ordinal='9' />
            <column datatype='real' name='State Rate' ordinal='10' />
            <column datatype='integer' name='Number of States Reporting' ordinal='11' />
            <column datatype='real' name='Median' ordinal='12' />
            <column datatype='real' name='Bottom Quartile' ordinal='13' />
            <column datatype='real' name='Top Quartile' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='string' name='Source' ordinal='16' />
            <column datatype='string' name='State-Specific Comments' ordinal='17' />
            <column datatype='string' name='Rate Used in Calculating State M' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Program]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Abbreviation]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Definition]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFY]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rate]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of States Reporting]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottom Quartile]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Quartile]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-Specific Comments]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Used in Calculating State M]</local-name>
            <parent-name>[ACUTECHRONIC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[FFY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Rate Used in Calculating State M]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State-Specific Comments]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACUTECHRONIC.csv' datatype='table' name='[__tableau_internal_object_id__].[ACUTECHRONIC.csv_A30161E65CD245789A28B890424002CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yongmu/Documents/My Tableau Repository/Datasources/2023.3/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='HortonGeneralHospital' inline='true' name='federated.1j7jky31coeoua19g98am04ku537' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HortonGeneralHospital' name='textscan.0ss0wm01w857e515tvs8g0ksp2fo'>
            <connection class='textscan' directory='/Users/yongmu/Documents/USF' filename='HortonGeneralHospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ss0wm01w857e515tvs8g0ksp2fo' name='HortonGeneralHospital.csv' table='[HortonGeneralHospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cardio' ordinal='1' />
            <column datatype='integer' name='Resp' ordinal='2' />
            <column datatype='integer' name='Hypo' ordinal='3' />
            <column datatype='integer' name='Adm' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardio]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypo]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adm]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[HortonGeneralHospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='HortonGeneralHospital.csv' datatype='table' name='[__tableau_internal_object_id__].[HortonGeneralHospital.csv_44D8DA409A1246828E97B2188B10E47F]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acute and Chronic Care'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACUTECHRONIC' name='federated.034x2lw0mwqsvi14p6bq41w2nyyg' />
          </datasources>
          <datasource-dependencies datasource='federated.034x2lw0mwqsvi14p6bq41w2nyyg'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Measure Type:nk]'>
            <groupfilter function='member' level='[none:Measure Type:nk]' member='&quot;Lower rates are better for this measure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Inpatient Hospital Admissions for Asthma per 100,000 Beneficiary Months: Ages 18 to 39&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Rate Definition:nk]</column>
            <column>[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Measure Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[sum:State Rate:qk]</rows>
        <cols>([federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Rate Definition:nk] / ([federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Measure Type:nk] / [federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='All measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2022 Medicaid and CHIP Health Care Quality Measure Performance Rate by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Califor&quot;' value='California' />
                <alias key='&quot;Colorad&quot;' value='Colorado' />
                <alias key='&quot;Connect&quot;' value='Connecticut' />
                <alias key='&quot;Delawar&quot;' value='Delaware' />
                <alias key='&quot;Dist. o&quot;' value='DC' />
                <alias key='&quot;Illinoi&quot;' value='Illinois' />
                <alias key='&quot;Marylan&quot;' value='Maryland' />
                <alias key='&quot;Massach&quot;' value='Massachusetts' />
                <alias key='&quot;Michiga&quot;' value='Michigan' />
                <alias key='&quot;Minneso&quot;' value='Minnesota' />
                <alias key='&quot;Mississ&quot;' value='Mississippi' />
                <alias key='&quot;Missour&quot;' value='Missouri' />
                <alias key='&quot;Nebrask&quot;' value='Nebraska' />
                <alias key='&quot;New Ham&quot;' value='New Hampshire' />
                <alias key='&quot;New Jer&quot;' value='New Jersey' />
                <alias key='&quot;New Mex&quot;' value='New Mexico' />
                <alias key='&quot;New Yor&quot;' value='New York' />
                <alias key='&quot;North C&quot;' value='North Carolina' />
                <alias key='&quot;North D&quot;' value='North Dakota' />
                <alias key='&quot;Oklahom&quot;' value='Oklahoma' />
              </aliases>
            </column>
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]'>
            <groupfilter function='member' level='[none:Domain:nk]' member='&quot;Behavioral Health Care&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Rate Definition:nk]'>
            <groupfilter function='level-members' level='[none:Rate Definition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]</column>
            <column>[federated.0jl88981mfrnux1ave3110nltvpj].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0jl88981mfrnux1ave3110nltvpj].[sum:State Rate:qk]</rows>
        <cols>([federated.0jl88981mfrnux1ave3110nltvpj].[none:Rate Definition:nk] / ([federated.0jl88981mfrnux1ave3110nltvpj].[none:Measure Type:nk] / [federated.0jl88981mfrnux1ave3110nltvpj].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Behavioral Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='BEHAVIORAL' name='federated.1gaiv1e1hoftj517d341m12u47u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaiv1e1hoftj517d341m12u47u3'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gaiv1e1hoftj517d341m12u47u3].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Percentage of Emergency Department (ED) Visits for Mental Illness or Intentional Self-Harm with a Follow-Up Visit Within 30 Days of the ED Visit: Ages 18 to 6&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gaiv1e1hoftj517d341m12u47u3].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1gaiv1e1hoftj517d341m12u47u3].[sum:State Rate:qk]</rows>
        <cols>([federated.1gaiv1e1hoftj517d341m12u47u3].[none:Rate Definition:nk] / ([federated.1gaiv1e1hoftj517d341m12u47u3].[none:Measure Type:nk] / [federated.1gaiv1e1hoftj517d341m12u47u3].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 6 Quality Measures with the Worst Performance Across the States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column caption='score' datatype='real' name='[Calculation_65372623339106305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Measure Type] = &quot;Lower rates are better for this measure&quot; THEN 100-[State Rate] ELSE [State Rate] END' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65372623339106305]' derivation='Avg' name='[avg:Calculation_65372623339106305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jl88981mfrnux1ave3110nltvpj].[avg:Calculation_65372623339106305:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Measure Name:nk]' direction='ASC' measure-to-sort-by='[federated.0jl88981mfrnux1ave3110nltvpj].[avg:Calculation_65372623339106305:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jl88981mfrnux1ave3110nltvpj].[none:Measure Name:nk] / [federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk])</rows>
        <cols>[federated.0jl88981mfrnux1ave3110nltvpj].[avg:Calculation_65372623339106305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dental and Oral Care'>
      <table>
        <view>
          <datasources>
            <datasource caption='DENTAL' name='federated.1fldqfr0z2kjl312eblbh07ukkav' />
          </datasources>
          <datasource-dependencies datasource='federated.1fldqfr0z2kjl312eblbh07ukkav'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fldqfr0z2kjl312eblbh07ukkav].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Percentage of Children who Received Sealants on All Four Permanent First Molars by their 10th Birthdate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fldqfr0z2kjl312eblbh07ukkav].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1fldqfr0z2kjl312eblbh07ukkav].[sum:State Rate:qk]</rows>
        <cols>([federated.1fldqfr0z2kjl312eblbh07ukkav].[none:Rate Definition:nk] / ([federated.1fldqfr0z2kjl312eblbh07ukkav].[none:Measure Type:nk] / [federated.1fldqfr0z2kjl312eblbh07ukkav].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column caption='score' datatype='real' name='[Calculation_65372623339106305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Measure Type] = &quot;Lower rates are better for this measure&quot; THEN 100-[State Rate] ELSE [State Rate] END' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Califor&quot;' value='California' />
                <alias key='&quot;Colorad&quot;' value='Colorado' />
                <alias key='&quot;Connect&quot;' value='Connecticut' />
                <alias key='&quot;Delawar&quot;' value='Delaware' />
                <alias key='&quot;Dist. o&quot;' value='DC' />
                <alias key='&quot;Illinoi&quot;' value='Illinois' />
                <alias key='&quot;Marylan&quot;' value='Maryland' />
                <alias key='&quot;Massach&quot;' value='Massachusetts' />
                <alias key='&quot;Michiga&quot;' value='Michigan' />
                <alias key='&quot;Minneso&quot;' value='Minnesota' />
                <alias key='&quot;Mississ&quot;' value='Mississippi' />
                <alias key='&quot;Missour&quot;' value='Missouri' />
                <alias key='&quot;Nebrask&quot;' value='Nebraska' />
                <alias key='&quot;New Ham&quot;' value='New Hampshire' />
                <alias key='&quot;New Jer&quot;' value='New Jersey' />
                <alias key='&quot;New Mex&quot;' value='New Mexico' />
                <alias key='&quot;New Yor&quot;' value='New York' />
                <alias key='&quot;North C&quot;' value='North Carolina' />
                <alias key='&quot;North D&quot;' value='North Dakota' />
                <alias key='&quot;Oklahom&quot;' value='Oklahoma' />
              </aliases>
            </column>
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65372623339106305]' derivation='Sum' name='[sum:Calculation_65372623339106305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jl88981mfrnux1ave3110nltvpj].[sum:Calculation_65372623339106305:qk]' />
              <text column='[federated.0jl88981mfrnux1ave3110nltvpj].[sum:Calculation_65372623339106305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl88981mfrnux1ave3110nltvpj].[none:State:nk]</rows>
        <cols>[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many quality measures did the states report?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many Medicaid and CHIP quality measures did the states report in 2022?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Califor&quot;' value='California' />
                <alias key='&quot;Colorad&quot;' value='Colorado' />
                <alias key='&quot;Connect&quot;' value='Connecticut' />
                <alias key='&quot;Delawar&quot;' value='Delaware' />
                <alias key='&quot;Dist. o&quot;' value='DC' />
                <alias key='&quot;Illinoi&quot;' value='Illinois' />
                <alias key='&quot;Marylan&quot;' value='Maryland' />
                <alias key='&quot;Massach&quot;' value='Massachusetts' />
                <alias key='&quot;Michiga&quot;' value='Michigan' />
                <alias key='&quot;Minneso&quot;' value='Minnesota' />
                <alias key='&quot;Mississ&quot;' value='Mississippi' />
                <alias key='&quot;Missour&quot;' value='Missouri' />
                <alias key='&quot;Nebrask&quot;' value='Nebraska' />
                <alias key='&quot;New Ham&quot;' value='New Hampshire' />
                <alias key='&quot;New Jer&quot;' value='New Jersey' />
                <alias key='&quot;New Mex&quot;' value='New Mexico' />
                <alias key='&quot;New Yor&quot;' value='New York' />
                <alias key='&quot;North C&quot;' value='North Carolina' />
                <alias key='&quot;North D&quot;' value='North Dakota' />
                <alias key='&quot;Oklahom&quot;' value='Oklahoma' />
              </aliases>
            </column>
            <column-instance column='[Rate Definition]' derivation='Count' name='[cnt:Rate Definition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jl88981mfrnux1ave3110nltvpj].[cnt:Rate Definition:qk]' />
              <lod column='[federated.0jl88981mfrnux1ave3110nltvpj].[none:State:nk]' />
              <geometry column='[federated.0jl88981mfrnux1ave3110nltvpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl88981mfrnux1ave3110nltvpj].[Latitude (generated)]</rows>
        <cols>[federated.0jl88981mfrnux1ave3110nltvpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Long-Term Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='LONGTERM' name='federated.0k2i9wc0pp7tt11a10aei0hjvna4' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2i9wc0pp7tt11a10aei0hjvna4'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Percentage of Adults who Reported They Decided or Had Help Deciding Their Daily Schedule, How to Spend Money, and How to Spend Free Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Measure Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Measure Type:nk] * [federated.0k2i9wc0pp7tt11a10aei0hjvna4].[sum:State Rate:qk])</rows>
        <cols>([federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Rate Definition:nk] / [federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Califor&quot;' value='California' />
                <alias key='&quot;Colorad&quot;' value='Colorado' />
                <alias key='&quot;Connect&quot;' value='Connecticut' />
                <alias key='&quot;Delawar&quot;' value='Delaware' />
                <alias key='&quot;Dist. o&quot;' value='DC' />
                <alias key='&quot;Illinoi&quot;' value='Illinois' />
                <alias key='&quot;Marylan&quot;' value='Maryland' />
                <alias key='&quot;Massach&quot;' value='Massachusetts' />
                <alias key='&quot;Michiga&quot;' value='Michigan' />
                <alias key='&quot;Minneso&quot;' value='Minnesota' />
                <alias key='&quot;Mississ&quot;' value='Mississippi' />
                <alias key='&quot;Missour&quot;' value='Missouri' />
                <alias key='&quot;Nebrask&quot;' value='Nebraska' />
                <alias key='&quot;New Ham&quot;' value='New Hampshire' />
                <alias key='&quot;New Jer&quot;' value='New Jersey' />
                <alias key='&quot;New Mex&quot;' value='New Mexico' />
                <alias key='&quot;New Yor&quot;' value='New York' />
                <alias key='&quot;North C&quot;' value='North Carolina' />
                <alias key='&quot;North D&quot;' value='North Dakota' />
                <alias key='&quot;Oklahom&quot;' value='Oklahoma' />
              </aliases>
            </column>
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]'>
            <groupfilter function='level-members' level='[none:Domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jl88981mfrnux1ave3110nltvpj].[none:State:nk]' />
              <geometry column='[federated.0jl88981mfrnux1ave3110nltvpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl88981mfrnux1ave3110nltvpj].[Latitude (generated)]</rows>
        <cols>[federated.0jl88981mfrnux1ave3110nltvpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maternal and Perinatal Care'>
      <table>
        <view>
          <datasources>
            <datasource caption='MATERNAL' name='federated.1ng4qt90qm2hh31eh4ipt1dl0efn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng4qt90qm2hh31eh4ipt1dl0efn'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Percentage of Live Births that Weighed Less Than 2,500 Grams&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[sum:State Rate:qk]</rows>
        <cols>([federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:Rate Definition:nk] / ([federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:Measure Type:nk] / [federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Care Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='PRIMARY' name='federated.0xc5jex1w5lul31862go71lqgrx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xc5jex1w5lul31862go71lqgrx1'>
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Measure Type]' derivation='None' name='[none:Measure Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rate]' derivation='Sum' name='[sum:State Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xc5jex1w5lul31862go71lqgrx1].[none:Rate Definition:nk]'>
            <groupfilter function='member' level='[none:Rate Definition:nk]' member='&quot;Counseling for Physical Activity: Ages 3 to 17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xc5jex1w5lul31862go71lqgrx1].[none:Rate Definition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0xc5jex1w5lul31862go71lqgrx1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xc5jex1w5lul31862go71lqgrx1].[sum:State Rate:qk]</rows>
        <cols>([federated.0xc5jex1w5lul31862go71lqgrx1].[none:Rate Definition:nk] / ([federated.0xc5jex1w5lul31862go71lqgrx1].[none:Measure Type:nk] / [federated.0xc5jex1w5lul31862go71lqgrx1].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 6 Quality Measures with the Best Performance Across the States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
            <column caption='score' datatype='real' name='[Calculation_65372623339106305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Measure Type] = &quot;Lower rates are better for this measure&quot; THEN 100-[State Rate] ELSE [State Rate] END' />
            </column>
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Measure Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[State Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_65372623339106305]' derivation='Avg' name='[avg:Calculation_65372623339106305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Measure Name:nk]' direction='DESC' measure-to-sort-by='[federated.0jl88981mfrnux1ave3110nltvpj].[avg:Calculation_65372623339106305:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jl88981mfrnux1ave3110nltvpj].[none:Measure Name:nk] / [federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk])</rows>
        <cols>[federated.0jl88981mfrnux1ave3110nltvpj].[avg:Calculation_65372623339106305:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACUTECHRONIC' name='federated.034x2lw0mwqsvi14p6bq41w2nyyg' />
        <datasource caption='LONGTERM' name='federated.0k2i9wc0pp7tt11a10aei0hjvna4' />
        <datasource caption='PRIMARY' name='federated.0xc5jex1w5lul31862go71lqgrx1' />
        <datasource caption='DENTAL' name='federated.1fldqfr0z2kjl312eblbh07ukkav' />
        <datasource caption='BEHAVIORAL' name='federated.1gaiv1e1hoftj517d341m12u47u3' />
        <datasource caption='MATERNAL' name='federated.1ng4qt90qm2hh31eh4ipt1dl0efn' />
      </datasources>
      <datasource-dependencies datasource='federated.034x2lw0mwqsvi14p6bq41w2nyyg'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k2i9wc0pp7tt11a10aei0hjvna4'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xc5jex1w5lul31862go71lqgrx1'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fldqfr0z2kjl312eblbh07ukkav'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gaiv1e1hoftj517d341m12u47u3'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ng4qt90qm2hh31eh4ipt1dl0efn'>
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='43' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='27' type-v2='layout-basic' w='99058' x='471' y='800'>
              <zone h='49200' id='11' name='Primary Care Access' w='24769' x='74760' y='50000'>
              </zone>
              <zone h='49200' id='40' name='Map' w='49529' x='50000' y='800'>
              </zone>
              <zone h='49200' id='47' name='Long-Term Services' w='24760' x='25233' y='50000'>
              </zone>
              <zone h='49200' id='49' name='Maternal and Perinatal Care' w='24767' x='49993' y='50000'>
              </zone>
              <zone h='49200' id='57' name='Behavioral Health' w='24765' x='25235' y='800'>
              </zone>
              <zone h='49200' id='59' name='Acute and Chronic Care' w='24764' x='471' y='800'>
              </zone>
              <zone h='49200' id='62' name='Dental and Oral Care' w='24762' x='471' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='31' mode='dropdown' name='Primary Care Access' param='[federated.0xc5jex1w5lul31862go71lqgrx1].[none:Rate Definition:nk]' show-all='false' type-v2='filter' values='database' w='13059' x='86176' y='49500' />
        <zone h='4400' id='63' mode='dropdown' name='Dental and Oral Care' param='[federated.1fldqfr0z2kjl312eblbh07ukkav].[none:Rate Definition:nk]' type-v2='filter' w='9412' x='15471' y='50000' />
        <zone h='4400' id='58' mode='dropdown' name='Behavioral Health' param='[federated.1gaiv1e1hoftj517d341m12u47u3].[none:Rate Definition:nk]' type-v2='filter' w='9412' x='40235' y='1000' />
        <zone h='6600' id='48' mode='dropdown' name='Long-Term Services' param='[federated.0k2i9wc0pp7tt11a10aei0hjvna4].[none:Rate Definition:nk]' show-all='false' type-v2='filter' w='5412' x='25059' y='64900' />
        <zone h='4400' id='50' mode='dropdown' name='Maternal and Perinatal Care' param='[federated.1ng4qt90qm2hh31eh4ipt1dl0efn].[none:Rate Definition:nk]' type-v2='filter' w='9412' x='65000' y='50300' />
        <zone h='4400' id='60' mode='dropdown' name='Acute and Chronic Care' param='[federated.034x2lw0mwqsvi14p6bq41w2nyyg].[none:Rate Definition:nk]' type-v2='filter' w='9412' x='15529' y='1100' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all domains' name='federated.0jl88981mfrnux1ave3110nltvpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0jl88981mfrnux1ave3110nltvpj'>
        <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
        <column datatype='string' name='[Rate Definition]' role='dimension' type='nominal' />
        <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rate Definition]' derivation='None' name='[none:Rate Definition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48000' id='7' param='horz' type-v2='layout-flow' w='49692' x='471' y='800'>
            <zone h='48000' id='5' type-v2='layout-basic' w='49692' x='471' y='800'>
              <zone h='48000' id='9' name='All measures' w='37281' x='12882' y='800'>
              </zone>
              <zone h='13172' id='10' mode='dropdown' name='All measures' param='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Rate Definition:nk]' type-v2='filter' values='relevant' w='12411' x='471' y='19335'>
              </zone>
              <zone h='16293' id='12' name='All measures' param='[federated.0jl88981mfrnux1ave3110nltvpj].[none:State:nk]' type-v2='highlighter' w='12411' x='471' y='32507'>
              </zone>
              <zone h='18535' id='11' mode='radiolist' name='All measures' param='[federated.0jl88981mfrnux1ave3110nltvpj].[none:Domain:nk]' show-all='false' type-v2='filter' w='12411' x='471' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='50400' id='3' name='How many quality measures did the states report?' w='49692' x='471' y='48800'>
          </zone>
          <zone h='49200' id='14' name='Bottom Measures' w='49366' x='50163' y='50000'>
          </zone>
          <zone h='49200' id='13' name='Top Measures' w='49366' x='50163' y='800'>
          </zone>
        </zone>
        <zone h='7600' id='8' name='How many quality measures did the states report?' pane-specification-id='0' param='[federated.0jl88981mfrnux1ave3110nltvpj].[cnt:Rate Definition:qk]' type-v2='color' w='8235' x='1882' y='86700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
